<!DOCTYPE html>
<html>
  <head>
    <meta http-equiv="Content-Type" content="text/html; charset=UTF-8">
    <meta charset="utf-8">
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <meta name="viewport" content="width=device-width, initial-scale=1">
    <meta name="description" content="">
    <meta name="author" content="">
    <title>Cellphone Simulator</title>

    <script type="text/javascript" src="https://ajax.googleapis.com/ajax/libs/jquery/1.11.1/jquery.min.js"></script>
    <script type="text/javascript" src="https://ajax.googleapis.com/ajax/libs/jqueryui/1.11.2/jquery-ui.min.js"></script>
    <script src="http://cytoscape.github.io/cytoscape.js/api/cytoscape.js-latest/cytoscape.min.js"></script>
    <script src="https://maxcdn.bootstrapcdn.com/bootstrap/3.3.7/js/bootstrap.min.js"></script>


    <link rel="stylesheet" type="text/css"
          href="https://ajax.googleapis.com/ajax/libs/jqueryui/1.11.2/themes/smoothness/jquery-ui.css"/>
    <link rel="stylesheet" href="https://maxcdn.bootstrapcdn.com/bootstrap/3.3.7/css/bootstrap.min.css">




    <script src="network.json"></script>
    <script src="vizmap.json"></script>
    <script src="app.js"></script>

<style>

.dropdown-submenu {
   position: relative;
   }

.dropdown-submenu .dropdown-menu {
   top: 0;
   left: 100%;
    margin-top: -1px;
    }

#outermostDiv{
  padding: 2px;
  overflow: hidden;
  }

#menubarDiv{
  margin: auto;
  margin-bottom: 3px;
  width: 98%;
  height: 40px;
  border: 1px solid #444;
  border-radius: 5px;
  background-color: #EEE;
  }

#cyDiv{
  margin: auto;
  width: 98%;
  height: 95%;
  border: 1px solid #444;
  border-radius:5px;
  }

.menubarButton{
   margin-top: 7px;
   margin-left: 5px;
   font-size: 14px;
   }

.newMenubarButton{
   background-color: #EEE;
   font-size: 14px;
   }

.navbar-btn: {
    color: #FFF;
    background-color: #DDDDDD !important;
    border-color: #2E6DA4 !important;
    }

.navbar-btn:hover {
    color: #FFF;
    background-color: #337AB7 !important;
    border-color: #2E6DA4 !important;
    }

.rotate270 {
    -webkit-transform: rotate(-90deg);
    -moz-transform: rotate(-90deg);
    -o-transform: rotate(-90deg);
    -ms-transform: rotate(-90deg);
    transform: rotate(-90deg);
}

</style>

</head>

<body role="document">


  <div id="outermostDiv"  class="container-fluid">
    <div id="menubarDiv">

      <span class="dropdown" style="margin: 3px;">
        <button class="btn btn-default dropdown-toggle newMenubarButton" type="button"
                data-toggle="dropdown">Knockout <span class="caret"></span></button>
        <ul class="dropdown-menu">
          <li><a tabindex="-1" href="#" id="knockoutSelected">Selected</a></li>

          <li class="dropdown-submenu">
            <a class="test" tabindex="-1" href="#">By Carrier <span class="rotate270 caret"></span></a>
            <ul class="dropdown-menu">
              <li><a tabindex="-1" href="#" id="knockoutSelected">T-Mobile</a></li>
              <li><a tabindex="-1" href="#" id="knockoutByCarrier">Sprint</a></li>
              <li><a tabindex="-1" href="#" id="knockoutByProperty">AT&T</a></li>
            </ul>
          </li>


          <li class="dropdown-submenu">
            <a class="test" tabindex="-1" href="#">By Property <span class="rotate270 caret"></span></a>
            <ul class="dropdown-menu">
              <li class="dropdown-submenu">
                <a class="test" tabindex="-1" href="#">Phones with <span class="rotate270 caret"></span></a>
                <ul class="dropdown-menu">
                  <li><a tabindex="-1" href="#" id="knockoutSelected">Email </a></li>
                  <li><a tabindex="-1" href="#" id="knockoutByCarrier">Roaming</a></li>
                  <li><a tabindex="-1" href="#" id="knockoutByProperty">Photo</a></li>
                </ul>
              </li>
              <li class="dropdown-submenu">
                <a class="test" tabindex="-1" href="#">Phones without <span class="rotate270 caret"></span></a>
                <ul class="dropdown-menu">
                  <li><a tabindex="-1" href="#" id="knockoutSelected">Email </a></li>
                  <li><a tabindex="-1" href="#" id="knockoutByCarrier">Roaming</a></li>
                  <li><a tabindex="-1" href="#" id="knockoutByProperty">Photo</a></li>
                </ul>
              </li>
            </ul>
          </li>



        </ul>
</li>
</ul>
</span>

      <button class="menubarButton" id="knockoutButton">Knockout</button>
      <button class="menubarButton" id="restoreButton">Restore</button>
      <button class="menubarButton" id="phoneTreeButton">Phone Tree...</button>
      <button class="menubarButton" id="shortestPathButton">Shortest Path</button>
      <button class="menubarButton" id="resetGraphButton">Reset Graph</button>
      <button class="menubarButton" id="helpButton">Help</button>
      <button class="menubarButton" id="fitButton">Fit</button>
      <button class="menubarButton" id="fitSelectedButton">Fit Selected</button>
      <button class="menubarButton" id="clearSelectionsButton">Clear</button>
      <button class="menubarButton" id="sfnButton">SFN</button>


    </div> <!-- menubarDiv -->
    <div id="cyDiv"></div>
  </div> <!-- outermostDiv -->

    <script>
     $(document).ready(function(){
        $('.dropdown-submenu a.test').on("click", function(e){
        $(this).next('ul').toggle();
        e.stopPropagation();
        e.preventDefault();
        });
      $("#knockout_2a").click(function() {console.log("2a")})
      });


    </script>

</body>
</html>
