<!DOCTYPE html>
<html>
<head>
   <meta charset="UTF-8">
   <title>cyjs cellphone simulator </title>
   <script src="https://ajax.googleapis.com/ajax/libs/jquery/2.2.4/jquery.min.js"></script>
   <script
      src="http://code.jquery.com/ui/1.12.0/jquery-ui.min.js"
      integrity="sha256-eGE6blurk5sHj+rmkfsGYeKyZx3M4bG+ZlFyA7Kns7E="
      crossorigin="anonymous"></script>
   <link rel="stylesheet" href="https://maxcdn.bootstrapcdn.com/bootstrap/3.3.7/css/bootstrap.min.css">
   <script src="https://maxcdn.bootstrapcdn.com/bootstrap/3.3.7/js/bootstrap.min.js"></script>
   <script src="http://cytoscape.github.io/cytoscape.js/api/cytoscape.js-latest/cytoscape.min.js"></script>
   <script src="network.json"></script>
   <script src="vizmap.json"></script>
   <script src="app.js"></script>
<style>
html {
  height: 98%;
  }
body {
  height: 100%;
  }

#outermostDiv{
  overflow: hidden;
  position: relative;
  }

#mainDiv{
  width: 98%;
  height: 98%;
  float: left;
  display: inline-block;
  }

#menubarDiv{
  //margin: auto;
  margin-bottom: 3px;
  width: 98%;
  height: 40px;
  border: 1px solid #444;
  border-radius: 5px;
  background-color: #EEE;
  display: block;
  }

#cyDiv{
  //margin: auto;
  //margin-top: 2px;
  //margin: 2px;
  width: 75%;
  height: 500px;
  border: 1px solid #444;
  border-radius:5px;
  display: inline;
  float: left;
  }

#controlsDiv{
   width: 25%;
   height: 500px;
   background-color: beige;
   float: right;
   display: inline;
   border: 1px solid #444;
   border-radius:5px;
   //margin: auto;
   }


.menubarButton{
   margin-top: 7px;
   margin-left: 5px;
   font-size: 14px;
   }
   
</style>
</head>
<body>
<div id="outermostDiv">
    <div id="menubarDiv">
       <button class="menubarButton" id="knockoutButton">Knockout</button>
       <button class="menubarButton" id="restoreButton">Restore</button>
       <button class="menubarButton" id="phoneTreeButton">Phone Tree...</button>
       <button class="menubarButton" id="shortestPathButton">Shortest Path</button>
       <button class="menubarButton" id="resetGraphButton">Reset Graph</button>
       <button class="menubarButton" id="helpButton">Help</button>
       <button class="menubarButton" id="fitButton">Fit</button>
       <button class="menubarButton" id="fitSelectedButton">Fit Selected</button>
       <button class="menubarButton" id="clearSelectionsButton">Clear</button>
       <button class="menubarButton" id="sfnButton">SFN</button>
       </div> <!-- menubarDiv -->
  <div id="mainDiv">    
     <div id="cyDiv"></div>
     <div id="controlsDiv"></div>
  </div> <!-- mainDiv -->
</div> <!-- outermostDiv -->
</body>
</html>
